APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H21+a5P3Gx22ygbbrVUXgcqIh5kaO3em+1TyRVkXMGA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=status
DB_USERNAME=root
DB_PASSWORD=
# DB_CONNECTION=mysql
# DB_HOST=198.12.221.39
# DB_PORT=3306
# DB_DATABASE=statusDB
# DB_USERNAME=statusadmin
# DB_PASSWORD=+V8?hUZgFlr&

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# BROADCAST_CONNECTION=reverb
BROADCAST_CONNECTION=pusher
# BROADCAST_CONNECTION=ably
# VITE_ABLY_PUBLIC_KEY=ZXkTOA.WD0fuA
# ABLY_KEY=ZXkTOA.WD0fuA:oL8ywomZaKLv-3BRpXPAYUBazWtFOCZk5SMNQxnGRmI

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1


REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Gmail SMTP server address: smtp.gmail.com.
# Gmail SMTP name: Your full name.
# Gmail SMTP username: Your full Gmail address (e.g. you@gmail.com)
# Gmail SMTP password: The password that you use to log in to Gmail.
# Gmail SMTP port (TLS): 587.
# Gmail SMTP port (SSL): 465.

MAIL_MAILER=smtp
MAIL_HOST=mail.giantcorp.us
MAIL_PORT=465
MAIL_USERNAME=status@giantcorp.us
MAIL_PASSWORD=3f%B)wFnMK~+
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="status@giantcorp.us"
MAIL_FROM_NAME="Status"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=statusapp.noreply@gmail.com
# MAIL_PASSWORD=smuulmpyvmuomiej
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_ADDRESS="statusapp.noreply@gmail.com"
# MAIL_FROM_NAME="Status"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=182826
REVERB_APP_KEY=cyt6rfduivhdh6osvjx6
REVERB_APP_SECRET=p8f6bjstxaxkng5vu3ny
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"


PUSHER_APP_ID="1827318"
PUSHER_APP_KEY="d378f724e8503cb780e3"
PUSHER_APP_SECRET="321ffc0c3607f6b3dd91"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
